#
# Configuration file for the Xen instance x2, created
# by xen-tools 4.7 on Sun Apr  7 05:07:48 2019.
#

#
#  Kernel + memory size
#


kernel      = '/usr/lib/grub-xen/grub-x86_64-xen.bin'
root        = ''
extra       = '(xen/xvda2)/boot/grub/grub.cfg'

vcpus       = '2'
memory      = '2048'
maxmem      = '6144'


#
#  Disk device(s).
#
##Delete? root        = '/dev/xvda2 ro'
disk        = [
                  'file:/media/me/r/domains/LTS/disk.img,xvda2,w',
                  'file:/media/me/r/domains/LTS/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'x2'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:B1:F0:2B' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
