name = "works"
memory = 2000

kernel      = '/usr/lib/grub-xen/grub-x86_64-xen.bin'
root        = ''
extra       = '(xen/xvda)/boot/grub/grub.cfg'

#kernel = "/media/me/r/cloud/pvgrub/fire"

vcpus = 2

disk = ['file:/media/me/r/domains/LTS/server.img,xvda,w']

dhcp        = 'dhcp'
vif         = [ 'mac=00:16:3E:CF:8A:E5' ]

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

snapshot = 1
