- name: add intel_iommu to grub
  ansible.builtin.lineinfile:
    path: /etc/default/bac/grub
    regexp: '^GRUB_CMDLINE_LINUX="*'
    line: 'GRUB_CMDLINE_LINUX="intel_iommu=on iommu=pt"'
  when: ansible_processor[1] == "GenuineIntel"
  become: true

- name: add pci IDs to modprobe.d
  ansible.builtin.lineinfile:
    path: /etc/modprobe.d/vfio.conf
    regexp: '^GRUB_CMDLINE_LINUX="*'
    line: "options vfio-pci ids={{ids}}"
  become: true

# from: https://www.server-world.info/en/note?os=Debian_12&p=kvm&f=13
