# https://ycnrg.org/xen-install-os-from-iso-pv/

builder = "hvm"
memory = 4096
vcpus = 4
name = "my"
vif = [ 'script=vif-openvswitch, bridge=ovsbr0, model=e1000' ]
disk = [ 'phy:/dev/vg0/my,xvda,rw','file:/media/me/d/os/ubuntu-18.10-live-server-amd64.iso,xvdb:cdrom,r' ]
boot = "dc"
vga = "stdvga"
vnc = 0
#sdl = 1
spice=1
spicehost='0.0.0.0'
spiceport=6000
spicepasswd = 'u'
