- name: old.Setup VFIO on node
  hosts: localhost
  vars:
    hwd_overide: 'ASUSTeK ROG Strix'
    ansible_become_password: u
  roles:
    - my/hw
    - hwd/detect
    - template/gpu
    - template/gui
    - this
    - test/run
