# https://ycnrg.org/xen-install-os-from-iso-pv/

# We will be using PyGrub as the bootloader
bootloader = '/usr/lib/xen-4.9/bin/pygrub'

# Set hostname, memory, vpcus, etc.
name = "my"
memory = 4096
vcpus = 2

# Use the same disk as used previously, with the same device name
disk = [ 'phy:/dev/vg0/my,xvda,rw' ]

# Set up a proper routed network connection
vif = [ 'ip=192.168.XXX.XXX, mac=00:16:3E:29:QQ:QQ, gatewaydev=xenbr0:1' ]
