ignore_msrs: '{{ "kvm.ignore_msrs=1 " if enable_ignore_msrs else "" }}'

# make Fedora Silverblue Idempotent:
overwrite_blacklist: True # Overwrite blacklisted vfio-pci.ids

log_dir: /opt/hyperion/vfio/log
log_blacklist: /opt/hyperion/vfio/log/blacklist.log