- name: Todo - Use Autodetection instead!
  ansible.builtin.set_fact:
    existing_kernel_options: "quiet splash"

- name: Enable iommu in grub kernel option
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="intel_iommu=on {{ existing_kernel_options }}"'
  become: true
  notify: Debian Update grub