name = "win10"
uuid = "a729e688-dfb0-4260-be07-e51058961bb9"
memory = 6144
vcpus = 4
pae = 1
acpi = 1
apic = 1
viridian = 0
rtc_timeoffset = 0
localtime = 1
on_poweroff = "destroy"
on_reboot = "restart"
on_crash = "destroy"
#device_model = "/usr/bin/qemu-system-i386"
sdl = 0
vnc = 1
vncunused = 1
vnclisten = "127.0.0.1"
vif = [ "mac=00:16:3e:4e:dc:81,bridge=xenbr0,script=vif-bridge,model=e1000" ]
parallel = "none"
serial = "pty"
builder = "hvm"
boot = "c"
disk = [ "format=qcow2,vdev=hda,access=rw,backendtype=qdisk,target=/media/me/uni/disk/win10.qcow2" ]
usb = 1
usbdevice = "tablet"

# HyperV in guest
hap=1
nestedhvm=1
cpuid = ['0x1:ecx=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx']
