- name: Setup VFIO on node
  hosts: node #, localhost
  vars:
    debug: false #true
    ansible_become_password: u
    optional_packages: true
  roles:
    - Get hardware/GPU
    # - Get hardware/HDMI Capture Card
    - VFIO
