iommu_pt: true

iommu_type: "{{'intel_iommu' if ansible_processor[1] == 'GenuineIntel'}}"

overwrite_blacklist: True # Overwrite blacklisted vfio-pci.ids

log_dir: /opt/hyperion/vfio/log

log_blacklist: /opt/hyperion/vfio/log/blacklist.log
